# footballSchedule

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  google_checks.xml  pom.xml
docs/: Pair_prog.md  Tech_debt.md  UX Improvement Report.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.jsx  setupProxy.js
src/main/frontend/src/pages/: ArenaPage.jsx  MatchPage.jsx  PlayerPage.jsx  TeamPage.jsx
src/main/frontend/src/services/: api.js  arenaService.js  matchService.js  playerService.js  teamService.js
src/main/java/com/github/everolfe/footballmatches/: FootballMatchesApplication.java
src/main/java/com/github/everolfe/footballmatches/aspect/: AspectAnnotaion.java  AspectAnnotation.java  CounterAnnotation.java  CounterAspect.java  LoggingAspect.java
src/main/java/com/github/everolfe/footballmatches/cache/: Cache.java  CacheConstants.java
src/main/java/com/github/everolfe/footballmatches/config/: CacheConfig.java  WebConfigUi.java
src/main/java/com/github/everolfe/footballmatches/controllers/: ArenaController.java  Handler.java  LogController.java  MatchController.java  PathConstants.java  PlayerController.java  TeamController.java
src/main/java/com/github/everolfe/footballmatches/controllers/constants/: ArenaConstants.java  MatchConstants.java  PlayerConstants.java  TeamConstants.java  UrlConstants.java
src/main/java/com/github/everolfe/footballmatches/counter/: CounterController.java  RequestCounter.java
src/main/java/com/github/everolfe/footballmatches/dto/: ConvertDtoClasses.java
src/main/java/com/github/everolfe/footballmatches/dto/arena/: ArenaDto.java  ArenaDtoWithMatches.java
src/main/java/com/github/everolfe/footballmatches/dto/match/: MatchDtoWithArena.java  MatchDtoWithArenaAndTeams.java  MatchDtoWithTeams.java  MatchRequest.java
src/main/java/com/github/everolfe/footballmatches/dto/player/: PlayerDto.java  PlayerDtoWithTeam.java
src/main/java/com/github/everolfe/footballmatches/dto/team/: TeamDtoWithMatches.java  TeamDtoWithMatchesAndPlayers.java  TeamDtoWithPlayers.java
src/main/java/com/github/everolfe/footballmatches/exceptions/: BadRequestException.java  ErrorMessage.java  ExceptionMessages.java  GlobalExceptionHandler.java  InvalidDateException.java  InvalidNameFormatException.java  InvalidProperNameException.java  NegativeNumberException.java  NotExistMessage.java  ResourcesNotFoundException.java  ValidationUtils.java
src/main/java/com/github/everolfe/footballmatches/logger/: LogAsync.java  LogController.java  LogService.java
src/main/java/com/github/everolfe/footballmatches/mapper/: ArenaMapper.java  CycleAvoidingMappingContext.java  MatchMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/com/github/everolfe/footballmatches/model/: Arena.java  Match.java  Player.java  Team.java
src/main/java/com/github/everolfe/footballmatches/repository/: ArenaRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/github/everolfe/footballmatches/service/: ArenaService.java  ArenaServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ServiceInterface.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/github/everolfe/footballmatches/swagger/: ArenaDocumentation.java  MatchDocumentation.java  OpenApiConfig.java  PlayerDocumentation.java  TeamDocumentation.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 20260308-add-foreign-keys.xml  20260308-create-arenas-table.xml  20260308-create-match-teams-join-table.xml  20260308-create-matches-table.xml  20260308-create-players-table.xml  20260308-create-teams-table.xml
src/test/java/com/github/everolfe/footballmatches/: ArenaServiceTest.java  FootballMatchesApplicationTests.java  MatchServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java
