spring.application.name=footballMatches
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hightlight_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

